<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is me</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>
        <center>Howdy!</center>
    </h1>

    <p id="intro">
        Hello everyone, I'm Kristina, but you can call me <b>Tina</b>. I come from Nis, and I'm too lazy to type in
        Serbian so I decided to write in, <i>y'all guessed it</i>, ENGLISH! <br><br>I'm gonna list some things about me
        here, feel free to actually read it.
    </p>



    <div>
        <h3>
            Interests
        </h3>
        <br>
        <p>
            So, I like a bunch of things, and I can't even name them all, but here are some honorable mentions in no
            particular order:
        </p>

        <ul>
            <li>
                Sports (all of them, not watching, just playing)
            </li>

            <li>
                Listening to and playing music (fun fact, i used to be a dj)
            </li>

            <li>Watching scary movies</li>

            <li>Reading about science</li>

        </ul>
    </div>

    <div>
        <h3>Hobbies</h3>
        <br>
        <p>
            Currently, I just have one hobby, and that's going to the <span>gym</span> to exercise. Apart from that, in
            my free time I like to enrich my friends' lives by sending them memes and scaring my dog makes me happy.
        </p>

        <!-- Mozda neki img mojih misica ili kera ovde, a mozda je ovo samo komentar -->
    </div>

    <div>
        <h3>Let's link up!</h3>
        <br>
        <p class="social">
            <a href="https://www.instagram.com/ispaljotina/" class="instagram">add me on social media </a>
        </p>

    </div>

    <hr>
    <p class="bye">
        That's all folks, peace out!
    </p>

    <img src="img/slika1.jpg" />

    <p class="bye">
        P.S. <br> If these were the 80s, this website would kick ass!
    </p>


</body>

</html>