<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            /* border-style: dashed;
            border-color: green;
            border-width: 4px; */

            /* ovo je skracenica da sve obuhvatimo u jednoj komandi */
            /* border trazi max tri zadate */
            border: 4px dashed green; 

            border-radius: 100%;

        }

        span {
             box-sizing: border-box; 
            width: 50%;
            border: 2px solid black;
            padding: 5px;
            
            height: 250px;
            display: inline-block;
            /* display: inline; */
            margin: 0;
            

        }
         body {
            margin: 0;
            padding: 0;
            }
        
    </style>
</head>
<body>
    <p>Text prvog paragrafa</p>
    <p>Text drugog paragrafa</p>
    <span id="s1">text prvog spana</span><span id="s2">Text drugog spana</span>
</body>
</html>